{
  "name": "thesauros-crosschain-ops",
  "private": true,
  "description": "Off-chain services for the Thesauros cross-chain vault: NAV updater, epoch keeper, CCTP relayer, monitor",
  "scripts": {
    "nav": "ts-node --transpile-only src/nav.ts",
    "keeper": "ts-node --transpile-only src/keeper.ts",
    "relayer": "ts-node --transpile-only src/relayer.ts",
    "monitor": "ts-node --transpile-only src/monitor.ts",
    "verify-tick": "ts-node --transpile-only src/verify-tick.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --require ts-node/register/transpile-only --test test/*.test.ts"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
